{
    "name": "chatbot",
    "version": "1.0.0",
    "description": "A chatbot project using Next.js",
    "main": "index.js",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start"
    },
    "dependencies": {
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "next": "^12.0.7"
    },
    "devDependencies": {
    },
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/clbrmm/chatbot"
    },
    "keywords": [
      "chatbot",
      "nextjs",
      "react",
      "web development"
    ],
    "author": "CLBRMM",
    "bugs": {
      "url": "https://github.com/clbrmm/chatbot"
    },
    "homepage": "https://github.com/clbrmm/chatbot"
  }
  